{
	"settingGroups": {
     "wip": {
        "description": "BLE-MODELS",
        "settings": [
            "BleDeviceAddress",
            "BleDeviceName",
            "BleAcChannels",
            "NlePwmLedDrivers"
        ]
      },
     "local": {
        "description": "LOCAL-MODELS",
        "settings": [
            "AcChannels",
            "PwmLedDrivers"
        ]
      }
  }
   "settings": {
        "BleDeviceAddress": {
            "name": "BleDeviceAddress",
            "description": "BLE ADDRESS",
            "tip": "Use the discover button if unkwons",
            "restart": 1,
            "reboot": 0,
            "type": "checkbox",
            "default": 0,
            "children": {
                "1": [
                    "BleAcChannels"
                ]
            }
        },
        "BleAcChannels": {
            "name": "BleAcChannels",
            "description": "How many AC channels on wip",
            "tip": "Usually 1",
            "restart": 1,
            "reboot": 0,
            "default": "1",
            "type": "text",
            "size": 6,
            "maxlength": "6"
        }
   }
}
